<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .content{
      display: flex;
      justify-content: center;
    }
    .main{
      
      background-color: #F0F1EC;
      height: 100vh;
      width: 748px;
      height: 748px;

      display: grid;
      grid-template-columns: 320px 203px 162px 15px;
      grid-template-rows: 414px 290px 10px;
      

      
    }
    .Red{
      background-color: red;
      width: 320px;
      height: 414px;
      border-right: 5px solid black;
      border-bottom: 5px solid black;
    }
    .second{
      background-color: #F0F1EC;
      width: 320px;
      height: 295px;
      border-top: 5px solid black ;
      border-right: 5px solid black ;
      border-bottom: 5px solid black ;
      grid-row-start:2 ;

      


    }
    .third{
      background-color:#F0F1EC ;
      width: 356px;
      height: 295px ;
      border: 5px solid black;
      grid-row: 2;

    }
    .Blue{
      background-color: blue;
      height: 130px;
      width: 50px;
      border-bottom: 10px solid black;
      border-top: 5px solid black;
      grid-row-start:2 ;
      grid-column-start: 4;

    }
    .Yellow{
      background-color: yellow;
      width: 198px;
      height: 20px;
      border-left: 5px solid black;
      border-right: 5px solid black;
      border-top: 5px solid black;
      grid-column-start:2 ;
      grid-row-start: 4;

    }
    .black{
      background-color: pink;
      width: 153px;
      height: 20px;
      border-top: 5px solid black;
      border-left: 5px solid black;
      border-right: 5px solid black;
      grid-column-start: 3;
      grid-row-start: 4;

    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="content">
    <div class="main">
      <div class="Red"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="Blue"></div>
      <div class="Yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>